<!DOCTYPE html>

<html>

<body>
    <h2>Ultra Music Festival</h2> <br>

    <div id="basic">
        <ul>
            <h3>Where: Miami Downtown, USA</h3>
            <h3>When: End March</h3>
            <h3>Attendance: 150 000 in 2017</h3>
        </ul>
    </div>

    <br>

    <div id="infos">
        <h2>Some infos</h2>
        <ul>
            <li>3 days</li>
            <li>in the direct front of the miami beach</li>
            <li>11 offshoots</li>
            <li>8 road to ultra events</li>
            <li>one of the famoust EDM festivals</li>
        </ul>
    </div>

    <br>

    <div id="text">
        <h2>What is the ultra music festival?</h2>

        <p>This festival is the biggest open-air-festival in america and it in the earlies it was after the winter music conference at the last party if you want to say</p>
        <p>The offshoots and the road to events are in 19 different countries</p>
    </div>

    <br>
    <footer>
        ©Huemer-Huemer Fabian / Preining Moritz
    </footer>
</body>

</html>